<cam:CompraVentaDeDivisas xmlns:cam="http://www.w3.org/"
                        	customization="1de7PCPNPN">
	<cam:MandatoPNMPN tipo="PNMPN"
                		descripcion="Mandato"
                		MandanteBeneficiario="Persona Natural"
                		Mandatario="Persona Natural"
                		xmlns:cam="http://www.w3.org/">
		<cam:DatosMandantePN>
			<cam:DebidaDiligenciaPN_RP1de3 tipo="PN-DDC_restoPais1de3"
                             				regla1="venta de divisas por cualquier monto inferior a usd$10,000"
                             				regla2="venta de cheque banco extranjero; cualquier monto"
                             				ventaCiudadNombre="…"
                             				ventaCiudadCodigoDIAN="…"
                             				ventaDepartamentoEstadoNombre="…"
                             				ventaDepartamentoEstadoCodigoDIAN="…"
                             				xmlns:cam="http://www.w3.org/"
                             				nacimientoCiudadNombre="…"
                             				nacimientoCiudadCodigoDIAN="…"
                             				nacimientoDepartamentoEstadoNombre="…"
                             				nacimientoDepartamentoEstadoCodigoDIAN="…"
                             				nacimientoPaisNombre="…"
                             				nacimientoPaisCodigoDIAN="…"
                             				nacimientoFecha="aaaa-mm-dd"
                             				clienteNombres="…"
                             				clienteApellidos="…"
                             				clienteIdentificacion="…"
                             				clienteIdentificacionTipoDIAN="…"
                             				ciiu="…"
                             				correoElectrónico="…"
                             				origenDeLosFondos="…"
                             				destinoDeLosFondos="…"
                             				elBeneficiarioEsUnPEP="si || no"
                             				elBeneficiarioEsFamiliarDeUnPEP="si || no"
                             				verificacionDeInformacionModo1="…"
                             				verificacionDeInformacionModo2="…"/>
			<!-- 3.1 Debida Diligencia del cliente – DDC; R-061:2017 DIAN-->
			<!-- Sistema de Administración del Riesgo de Lavado de Activos, Financiación del Terrorismo y de la Financiación de la Proliferación de Armas de Destrucción Masiva - LA/FT-FPADM -->
			<!-- Se recomienda consultar el más reciente documento 'Anexo Técnico de la Factura Electrónica' para que utilice las tablas de valores vigentes al diligenciar este documento: www.dian.gov.co Anexo Técnico -->
			<!-- si el adquirente o el vendedor de divisas es un contribuyente en Colombia, debe escribir el código de su actividad económica -->
			<!-- si el adquirente o el vendedor de divisas no es contribuyente en Colombia, use el código '0081' -->
			<!-- PEP: persona expuesta políticamente; 2.1 Personas Expuestas Políticamente – PEP; R-061:2017 DIAN -->
			<!-- si la respuesta a ../EsUnPEP es 'si' debe cambiar de fragmento al PEP-->
			<!-- PC: Profesional Cambio -->
			<!-- modos de verificación de información utilizados por el PC -->
			<!-- nombre de servicios de información para Oficiales de Cumplimiento -->
			<ArchivoAdjuntoIdentificacionMandante>
				<ObjetoBinarioDocumentoEmbebido format="PDF 2.0"
                              					mimeCode="application/pdf"
                              					encodingCode="base64, UTF-8"
                              					characterSetCode="UTF-8"
                              					filename="identificacionPN.pdf">_resultado_conversion_de_pdf_a_base64_</ObjetoBinarioDocumentoEmbebido>
			</ArchivoAdjuntoIdentificacionMandante>
			<!-- archivo mediante el cual la Persona Natural adquirente de moneda extranjera a un Profesional del Cambio exhibe su documento de identificación, y deja la evidencia de su registro en la documentación que acompaña a la Factura Electrónica de Venta. Así lo dispone 3.1 Debida Diligencia del Cliente – DDC; R-061:2017 DIAN. - El archivo PDF lo genera el PC a partir de versión en papel. - El PC almacena las diferentes versiones de acuerdo con su sistema de gestión documental. -->
			<!-- vea detalles en archivo fileAttachementElement.xml. - Cualquier lector incidental podrá validar el documento adjunto exportándolo al sistema de archivos de su sistema operativo, en esta reseña explicativa lo llamaremos mandato.b64, y este artefacto será procesado por un programa convertidor de archivos de base64 a UTF-8, y el producto de la conversión la denominaremos mandato.pdf. El producto será procesado por cualquier programa lector de archivos tipo PDF, y se verá la imagen digital del ejemplar original que suscribieron el Mandante y el Mandatario, con las formalidades que hayan incluido en el original como 'firmas autógrafas', 'huellas digitales', 'anotaciones, sellos y firmas autógrafas' de Notario, etcétera.  -->
			<!-- confirmar texto con la abogada de la Factura Electrónica + RADIAN -->
		</cam:DatosMandantePN>
		<cam:DatosMandatarioPN nacimientoCiudadNombre="…"
                     			nacimientoCodigoDIAN="…"
                     			nacimientoDepartamentoEstadoNombre="…"
                     			nacimientoDepartamentoEstadoCodigoDIAN="…"
                     			nacimientoPaisNombre="…"
                     			nacimientoPaisCodigoDIAN="…"
                     			nacimientoFecha="aaa-mm-dd"
                     			identificacionTipoDIAN="…"
                     			identificacion="…"
                     			ciiu="…"
                     			correoElectrónico="…"
                     			verificacionDeInformacionModo1="…"
                     			verificacionDeInformacionModo2="…"
                     			/>
		<ArchivoAdjuntoMandato>
			<ObjetoBinarioDocumentoEmbebido format="PDF 2.0"
                              				mimeCode="application/pdf"
                              				encodingCode="base64, UTF-8"
                              				characterSetCode="UTF-8"
                              				filename="PNDaMandatoAPN.pdf">_resultado_conversion_de_pdf_a_base64_</ObjetoBinarioDocumentoEmbebido>
		</ArchivoAdjuntoMandato>
		<!-- archivo mediante el cual el Mandatario declara que acepta los mandatos y facultades del Mandante sobre esta diligencia de compra y adquisición de divisas para el Mandante, suscrito por las partes con firmas autógrafas. - El archivo PDF lo genera el PC a partir de versión en papel. - El PC almacena las diferentes versiones de acuerdo con su sistema de gestión documental. -->
		<!-- vea detalles en archivo fileAttachementElement.xml. - Cualquier lector incidental podrá validar el documento adjunto exportándolo al sistema de archivos de su sistema operativo, en esta reseña explicativa lo llamaremos mandato.b64, y este artefacto será procesado por un programa convertidor de archivos de base64 a UTF-8, y el producto de la conversión la denominaremos mandato.pdf. El producto será procesado por cualquier programa lector de archivos tipo PDF, y se verá la imagen digital del ejemplar original que suscribieron el Mandante y el Mandatario, con las formalidades que hayan incluido en el original como 'firmas autógrafas', 'huellas digitales', 'anotaciones, sellos y firmas autógrafas' de Notario, etcétera.  -->
		<!-- confirmar texto con la abogada de la Factura Electrónica + RADIAN -->
	</cam:MandatoPNMPN>
	<cam:DetallesDeCompra tipo="detalle-compra"
                    		xmlns:cam="http://www.w3.org/"
                    		descripcionOperacion="Cliente/Beneficiario compra divisas">
		<cam:Operaciones>
			<cam:Operacion divisaCodigo="_lista_divisas_DIAN_"
             				divisaNombre="_descripcion_divisas_DIAN_"
             				divisaU="1.00"
             				tasaDeCambioU_COP="_eeee.dd_"
             				divisaEfectivo="_eeeeeeeee.dd_enteros_punto_2+decimales_divisaBilletesMonedas"
             				divisaChequeViajero="_eeeeeeeee.dd_enteros_punto_2+decimales_divisaTitulo"
             				divisaTotalVenta="_eeeeeeeee.dd_enteros_punto_2+decimales_divisaTotal"
             				pagoEfectivoCOP="_eeeeeeeee.dd_enteros_punto_2+decimales_COP$efectivo"
             				pagoOtroMedioCOP="_eeeeeeeee.dd_enteros_punto_2+decimales_COP$otrosMediosPago"
             				pagoTotalCOP="_eeeeeeeee.dd_enteros_punto_2+decimales_COP$total"
             				trmUSD1IgualCOP="_eeee.dd_"
             				trmUSD1IgualCOPFecha="aaaa-mm-dd"
             				totalCOPEnUSD="_eeeeeeee.dd_enteros_punto_2+decimales_USD$total"/>
			<cam:Operacion divisaCodigo="_lista_divisas_DIAN_"
             				divisaNombre="_descripcion_divisas_DIAN_"
             				divisaU="1.00"
             				tasaDeCambioU_COP="_eeee.dd_"
             				divisaEfectivo="_eeeeeeeee.dd_enteros_punto_2+decimales_divisaBilletesMonedas"
             				divisaChequeViajero="_eeeeeeeee.dd_enteros_punto_2+decimales_divisaTitulo"
             				divisaTotalVenta="_eeeeeeeee.dd_enteros_punto_2+decimales_divisaTotal"
             				pagoEfectivoCOP="_eeeeeeeee.dd_enteros_punto_2+decimales_COP$efectivo"
             				pagoOtroMedioCOP="_eeeeeeeee.dd_enteros_punto_2+decimales_COP$otrosMediosPago"
             				pagoTotalCOP="_eeeeeeeee.dd_enteros_punto_2+decimales_COP$total"/>
		</cam:Operaciones>
		<cam:Manifiesto>Para los fines previstos en el artículo 83 de la Constitución Política de Colombia, declaro bajo la gravedad de juramento, que los conceptos, cantidades y demás datosconsignados en el presente formulario son correctos y fiel expresión de la verdad.</cam:Manifiesto>
		<cam:Indicaciones>Cuando la operación se realice entre dos (2) Profesionales del Cambio se elaborará una sola Declaración de Cambio. La Declaración la debe diligenciar el "Beneficiario o Cliente" en la papelería suministrada por el Profesional que recibe y acepta la oferta del beneficiario.</cam:Indicaciones>
		<!--	<cam:Equivalencias>	<cam:FirmaAutografa/><cam:HuellaIndiceDerecho/><cam:ImageAttachement></cam:ImageAttachement></cam:Equivalencias>-->
	</cam:DetallesDeCompra>
</cam:CompraVentaDeDivisas>